/* -------------------------------------------------------------- 

Author:      Pavel Zinovev (zombiQWERTY)
Site:        http://zombiqwerty.ru
Vk:          http://vk.com/zombiqwerty
Facebook:    http://facebook.com/zombiQWERTY1
Twitter:     http://twitter.com/zombiQWERTY
Email:       zombiqwerty@yandex.ru
Skype:       zombiqwerty1

Version: 12th January 2014

-------------------------------------------------------------- */

@import "./linearGradient.less";

.inline-block(){
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.center(){
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.opacity(@opacity) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.break(){
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

.text-shadow (@arguments) {
	text-shadow: @arguments;
	z-index: 100;
}

.box-shadow (@arguments) {
	-webkit-box-shadow:	@arguments;
	-moz-box-shadow:	@arguments;
	box-shadow:	        @arguments;
	zoom: 1;
}

.inset-shadow (@arguments) {
	-webkit-box-shadow:	inset @arguments;
	-moz-box-shadow:	inset @arguments;
	box-shadow:	    	inset @arguments;
	zoom: 1;
}