@import "./normalize";
@import "./snippets";

body{
	background: #fff;
	color: #000;
	font-family: "Arial";
	font-size: 12px;
}

a{
	color: #000;
	text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}

.left{
	float: left;
}

.right{
	float: right;
}

.clearfix{
	*zoom: 1;
	&::before, &::after{
		content: "";
		display: table;
	}
	&::after{
		clear: both;
	}
}






























